{
    "name": "kommandhub/demo-data-sw",
    "description": "Seeding high-quality demo data (categories, property groups, and products) into Shopware 6.",
    "type": "shopware-platform-plugin",
    "version": "1.0.0-alpha",
    "license": "MIT",
    "authors": [
        {
            "name": "Kommandhub Limited",
            "email": "info@kommandhub.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "shopware/core": "~6.6.0 || ~6.7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5",
        "shopware/dev-tools": "^1.5",
        "friendsofphp/php-cs-fixer": "^3.94",
        "phpstan/phpstan": "^2.1",
        "rregeer/phpunit-coverage-check": "^0.3.1"
    },
    "autoload": {
        "psr-4": {
            "Kommandhub\\DemoDataSW\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kommandhub\\DemoDataSW\\Tests\\": "tests/"
        }
    },
    "extra": {
        "shopware-plugin-class": "Kommandhub\\DemoDataSW\\KommandhubDemoDataSW",
        "label": {
            "de-DE": "Shopware Demo Daten",
            "en-GB": "Shopware Demo Data",
            "fr-FR": "Données de démonstration Shopware"
        },
        "description": {
            "de-DE": "Erstellen Sie mühelos hochwertige Demodaten wie Kategorien, Eigenschaftsgruppen und Produkte in Ihrem Shopware 6 Store. Ideal für Tests, Entwicklung und Shop-Präsentationen.",
            "en-GB": "Effortlessly seed high-quality demo data including categories, property groups, and products into your Shopware 6 store. Perfect for testing, development, and store demonstrations.",
            "fr-FR": "Importez facilement des données de démonstration de qualité : catégories, groupes de propriétés et produits dans Shopware 6. Idéal pour les tests et le développement de boutiques."
        },
        "manufacturerLink": {
            "de-DE": "https://kommandhub.com",
            "en-GB": "https://kommandhub.com"
        },
        "supportLink": {
            "de-DE": "https://kommandhub.com/support",
            "en-GB": "https://kommandhub.com/support"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
